<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/productIamge"
        android:src="@drawable/apple_phone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/productName"
        android:text="Product List"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/productPrice"
        android:text="100000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
